# back

./: .gitignore  Dockerfile  build.gradle  goorm.manifest
k8s/: deployment.yaml  ingress.yaml
roulette/: .gitignore  build.gradle
roulette/src/main/java/com/roulette/login/: Login.java
roulette/src/main/java/com/roulette/roulette/: RouletteApplication.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/: Oauth2Controller.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/domaindto/: MemberDto.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/exceptions/: AccessTokenRefresh.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/handler/: SuccessHandler.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/jwt/: JwtUtill.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/repository/: MemberJpaRepository.java  MemberRepository.java
roulette/src/main/java/com/roulette/roulette/aboutlogin/service/: MemberService.java
roulette/src/main/java/com/roulette/roulette/chatting/controller/: ChatController.java
roulette/src/main/java/com/roulette/roulette/chatting/repository/: ConversationRepository.java  MemberRepository.java  MessageRepository.java
roulette/src/main/java/com/roulette/roulette/chatting/runner/: ChatAppRunner.java
roulette/src/main/java/com/roulette/roulette/chatting/service/: MessagingService.java
roulette/src/main/java/com/roulette/roulette/domain/: Code.java  Conversation.java  Image.java  Member.java  Message.java  Post.java  PostImage.java  Reply.java  ReplyImage.java  User.java
roulette/src/main/java/com/roulette/roulette/myPage/: CodeDTO.java  LoginCheckInterceptor.java  MemberDTO.java  MyCodeDTO.java  MyCodeRepository.java  MyMemberRepository.java  MyPageController.java  MyPageDTO.java  MyPageService.java  MyPostRepository.java  PostDTO.java  WebConfig.java
roulette/src/main/java/com/roulette/roulette/myPage/myDTO/: CodeDTO.java  MemberDTO.java  MyCodeDTO.java  MyPageDTO.java  PostDTO.java
roulette/src/main/java/com/roulette/roulette/myPage/myRepository/: MyCodeRepository.java  MyMemberRepository.java  MyPostRepository.java
roulette/src/main/java/com/roulette/roulette/post/controller/: PostController.java
roulette/src/main/java/com/roulette/roulette/post/dto/: AskPostRequestDto.java  AskPostResponseDto.java  ChooseRequestDto.java  PostDto.java  PostListDto.java
roulette/src/main/java/com/roulette/roulette/post/repository/: ImageRepository.java  MemberRepository.java  PostImageRepository.java  PostRepository.java
roulette/src/main/java/com/roulette/roulette/post/service/: PostDtoService.java  PostService.java
roulette/src/main/java/com/roulette/roulette/websocket/: SocketConfig.java  WebSocketController.java
roulette/src/main/resources/: application.properties
roulette/src/main/resources/templates/: chat.html  conversation.html
roulette/src/test/java/com/roulette/roulette/myPage/: MyPageControllerTest.java  MyPageServiceTest.java
src/main/java/com/roulette/roulette/aboutlogin/: Oauth2Controller.java
src/main/java/com/roulette/roulette/auditing/: Period.java
src/main/resources/static/templates/: chat.html
src/main/resources/templates/: conversation.html
uploads/code/: 01cca7a1-25b1-4c1b-a99c-f5867645d783
(+52 files in other folders)
