/* 전체 채팅 컨테이너 스타일링 */
.chat-container {
    display: flex;
    height: 90vh;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

/* 채팅방 리스트 사이드바 스타일링 */
.chat-sidebar {
    width: 250px;
    border-right: 1px solid #ccc;
    overflow-y: auto;
}

.chat-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* 채팅 메인 영역 스타일링 */
.chat-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 10px;
    background: #f4f4f4;
    border-bottom: 1px solid #ccc;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.chat-footer {
    padding: 10px;
    background: #f4f4f4;
    border-top: 1px solid #ccc;
}

.chat-footer input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
}

.chat-footer button {
    padding: 10px 20px;
}

.selected {
    background-color: #f0f0f0; /* 연한 회색 */
    font-weight: bold; /* 글자를 두껍게 */
}