spring:
  application:
    name: roulette
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 205933403006-bpor9k9eoo211pelg8surprgo11jevt8.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope:
              - email
              - profile
          kakao:
            client-id: aad9fffaff5b6655b991487c5ff8b445
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope:
              - profile_nickname
              - profile_image
              - account_email
            client-name: Kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  redis:
    host: localhost
    port: 6379
  thymeleaf:
    cache: false
    check-template-location: true
    prefix: classpath:/templates/
    suffix: .html
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/webide
    username: root
    password: admin123
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        highlight_sql: true
    hibernate:
      ddl-auto: update

jwt:
  secret: abcdegfhikmlmlmlmllmlmlmllmlmlllllllllllllllllll
  expiration: 3000

app:
  upload:
    dir: uploads/img
